DB_NAME='files_db'
DB_USER='file_user'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT='5432'
DJANGO_SECRET_KEY='django-insecure-e-q+(jd8ns(97+c1iqwr52qt@=5v##nc06q3_cghvzh%&bkdwk'
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEBUG=1